# uWiki

A micro wiki, intended to showcase web application programming with PHP.
Not intended for any kind of serious use.

To un, use `docker-compose up -d`. The wiki becomes available at `http://localhost:8080/`.
